<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longin</title>
    <style>
        /* 预处理一下所有东西 */
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        ol,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        /*最上面的头头 */
        #head {
            background: #edf4ed;
            height: 70px;
        }

        /* 导航图片 */
        #navtu {
            padding-left: 20%;
            padding-top: 20px;
            display: block;
        }

        /* 登录页左侧 */
        .login-left {
            display: inline-block;
            height: 584px;
            width: 494px;
            position: relative;
            left: 50%;
            margin-left: -432px;
            vertical-align: top;
            background: url(./sourse/left.png) 0 0 no-repeat;
            background-size: 92%;
            top: 20px;
            overflow: visible;
        }

        .login-left .app-download {
            margin-top: 72px;
            text-align: center;
            position: relative;
            z-index: 20;

        }


        .lnk-app {
            height: 37px;
            width: 131px;
            display: inline-block;
            margin-right: 2px;
            vertical-align: 16px;
            font-size: 0;
            background: url(./sourse/下载.png) 0 no-repeat;
            background-size: 131px;
        }

        .login-left .app-qr {
            display: inline-block;
            vertical-align: top;
            position: relative;

        }

        .login-left .login-slide {
            height: 452px;
            width: 195px;
            border-radius: 18px;
            position: relative;
        }

        /* 登录页右边 */
        .login-right {
            display: inline-block;
            border: 1px solid #d8d8d8;
            width: 340px;
            position: relative;
            left: 50%;
            margin-top: 25px;
            margin-left: -46px;
            vertical-align: top;
            /* background-color: aqua; */
        }

        .tips {
            color: #9b9b9b;
        }

        .title {
            color: rgb(56, 196, 68);
        }
    </style>

</head>

<body>
    <!-- 上方导航栏 -->
    <div id="head" class="nav">
        <div id="navtu">
            <a href="https://www.douban.com">
                <img src="https://img3.doubanio.com/f/accounts/4fd84763a74089b20eb02ba0225d6e7739d2c432/passport/pics/douban_logo@2x.png"
                    width="142" height="30" alt="豆瓣">
            </a>
        </div>
    </div>

    <div id="body">

        <!-- 左边 -->
        <div class="login-left">
            <div class="login-slide">
                <!-- 拿一个div把右下二维码顶下去 -->
            </div>

            <!-- 下面（左跳转按钮）（图片在CSS里引用） -->
            <div class="app-download">
                <a href="https://www.douban.com/doubanapp/app?channel=nimingye" class="lnk-app">下载豆瓣 App</a>
                <!-- 下右二维码 -->
                <div class="app-qr">
                    <a href="javascript: ;"><img src="./sourse/erweuma.png" width="37" height="37"></a>
                </div>
            </div>
        </div>




        <div class="login-right">


            <!-- 登录部分 -->
            <h2 class="title">登录</h2>

            <div class="tips">请仔细阅读 <a target="_blank"
                    href="https://accounts.douban.com/passport/agreement">豆瓣使用协议、豆瓣个人信息保护政策</a></div>
            <div><span class="hide"></span></div>


            <div class="lognamebox"><label>用户名</label>

                <div class="input-logname">
                    <input type="text" id="loginname" required="required">
                </div>

            </div>

            <div class="passwordbox"><label>密码</label>

                <div class="input-password">
                    <input type="password" id="password" required="required">
                </div>
            </div>

            <div class="btn">


                <button type="button" id="login">
                    <span>登录</span>
                </button>
            </div>
            <!-- 注册部分 -->
            <h2 class="title">注册</h2>
            <div class="signbox"><label>用户名</label>

                <div class="input-signname">
                    <input type="text" id="signname" required="required">
                </div>

            </div>

            <div class="passwordbox"><label>密码</label>

                <div class="input-signpassword">
                    <input type="password" id="signpassword" required="required">
                </div>
            </div>


            <div class="nickname"><label>昵称</label>
                <div class="input-nickname">
                    <input type="text" id="nickname" required="required">
                </div>
            </div>

            <div class="btn">
                <button type="button" id="sign">
                    <span>注册</span>
                </button>
            </div>
        </div>
    </div>




</body>
<script src="./登录页.js"></script>

</html>