<html>

<head>
    <style type="text/css">
        /* 上层导航栏部分 */
        .top {
            /* 处理顶层 */
            position: fixed;
            top: 0;
            height: 28px;
            color: #d5d5d5;
            background-color: #545652;
            min-width: 950px;
            width: 100%;
            left: 0;
            z-index: 10;
        }

        .top ul {
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 0;
            margin-top: 0;
            padding: 0;
        }

        .left {
            float: left;
            /* 使li内容横向浮动，即横向排列  */
            margin-right: 1%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: #d5d5d5;
            text-align: center;
            padding: 6px;
            overflow: hidden;
            text-decoration: none;
            font-size: 12px;
            /* 去除下划线 */

        }



        .top ul li ul {
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background: #545652;
            position: relative;
            display: none;
            /* 默认隐藏二级菜单的内容 */

        }

        .top ul li ul li {
            /* 二级菜单li内容的显示 */

            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }

        .right {
            float: right;
            margin-right: 1%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        /* 第二层，这里居然也是应该导航栏，直接把之前的拿出来修改修改  */


        /* 导航图片 */
        #navtu {
            padding-left: 10%;
            /* padding-top: 10px; */
            display: block;
        }

        .nav-top {
            background: #edf4ed;
            height: 70px;
            /* 设置宽度高度背景颜色 */
            width: 100%;
            margin-left: 0;
            /* background: rgb(181, 241, 168); */
            position: fixed;
            /*固定在顶部*/
            top: 28px;
            /*离顶部的距离为0*/
            margin-bottom: 5px;
            left: 0;
            z-index: 9;
        }

        .nav-top ul {
            /* 清除ul标签的默认样式 */
            width: auto;
            /*宽度也改为自动*/
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            /* margin-top: 0;          */
            padding: 0;

        }

        .nav-top li {
            float: left;
            /* 使li内容横向浮动，即横向排列  */
            margin-right: 2%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .nav-top li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: green;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
            /* 去除下划线 */

        }

        .nav-top li a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: rgb(17, 117, 47);
            color: white;
        }

        .nav-top ul li ul {
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none;
            /* 默认隐藏二级菜单的内容 */

        }

        .nav-top ul li ul li {
            /* 二级菜单li内容的显示 */

            float: none;
            text-align: center;
        }

        .nav-top ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }

        #right {
            float: right;
            margin-right: 1%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        /* 搜索栏 */
        .bar1 {
            background: #A3D0C3;
        }

        .bar1 input {
            border: 2px solid #7BA7AB;
            width: auto;
            border-radius: 5px;
            background: #F9F0DA;
            color: #9E9C9C;
        }

        .bar1 button {
            top: 0;
            right: 0;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;

        }

        /* body内容 */
        .bodyleft {
            display: inline-block;
            padding: auto;
            height: 100%;
            width: 50%;
            position: relative;
            left: 50%;
            margin-left: -550px;
            vertical-align: top;
            background-color: aqua;
            background-size: 92%;
            top: 150px;
            overflow: visible;
        }

        .info {
            float: left;
            width: 70%;
        }

        .touxiang {
            float: left;
            padding-right: 20px;
        }

        /* 下面一排 */
        .info ul {
            /* 清除ul标签的默认样式 */
            width: auto;
            /*宽度也改为自动*/
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;

            /* margin-top: 0;          */
            padding: 0;

        }

        .info li {
            float: left;
            /* 使li内容横向浮动，即横向排列  */
            margin-right: 2%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
            font-size: 12px;
        }

        .info li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: green;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
            /* 去除下划线 */
        }

        .info li a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: rgb(17, 117, 47);
            color: white;
        }

        .diray {
            float: left;
        }

        .diraybutton {
            float: right;
            right: 0;
            top: 0;
        }

        .wantSee {
            float: left;
        }
    </style>



</head>

<body>
    <!-- 导航栏部分 -->
    <div class="top">
        <ul>
            <li class="left"><a href="https://www.douban.com/">豆瓣</a></li>
            <li class="left"><a href="https://book.douban.com/">读书</a></li>
            <li class="left"><a href="我的链接">电影</a></li>
            <li class="left"><a href="https://music.douban.com/">音乐</a></li>
            <li class="left"><a href="https://www.douban.com/location">同城</a></li>
            <li class="left"><a href="https://www.douban.com/group">小组</a></li>
            <li class="left"><a href="https://read.douban.com/?dcs=top-nav&dcm=douban">阅读</a></li>
            <li class="left"><a href="https://douban.fm/?from_=shire_top_nav">FM</a></li>
            <li class="left"><a href="https://time.douban.com/?dt_time_source=douban-web_top_nav">时间</a></li>
            <li class="left"><a
                    href="https://market.douban.com/?utm_campaign=douban_top_nav&utm_source=douban&utm_medium=pc_web">豆品</a>
            </li>

            <li class="right"><a href="#">nickname的账号</a>
                <ul>
                    <li><a href="主页地址">个人主页</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的钱包</a></li>
                    <li><a href="#">账号设置</a></li>
                    <li><a href="#">退出</a></li>
                </ul>
            </li>
            <li class="right"><a href="#">豆邮</a></li>
            <li class="right"><a href="#">提醒</a></li>
            <li class="right"><a href="#">下载豆瓣客户端</a>
                <ul>
                    <li> <a href="javascript: ;"><img src="./logo.png" width="150px" height="150px"></a></li>
                    <li> <a href="javascript: ;"><img src="../模块/pin.png" width="150px" height="150px"></a></li>
                </ul>
            </li>
        </ul>
    </div>


    <!-- 第二层导航栏 -->
    <div class="nav-top">

        <ul>
            <li id="navtu"><a href="https://www.douban.com">
                    <img src="https://img3.doubanio.com/f/accounts/4fd84763a74089b20eb02ba0225d6e7739d2c432/passport/pics/douban_logo@2x.png"
                        width="142" height="30" alt="豆瓣">
                </a></li>
            <li><a href="https://www.douban.com/">首页</a></li>
            <li><a href="#">我的豆瓣</a></li>
            <li><a href="https://www.douban.com/explore">浏览发现</a></li>
            <li><a href="https://www.douban.com/gallery">话题广场</a></li>


            <li id="right">
                <div class="search bar1">
                    <form>
                        <input type="text" placeholder="别搜了，没有东西::>_<::">
                        <button type="submit">🔍</button>
                    </form>
                </div>
            </li>

        </ul>
    </div>
    <!-- body内容 -->
    <div class="main">
        <div class="bodyleft">

            <div>

                <div class="headbox">

                    <!-- 头像 -->
                    <div class="touxiang">
                        <a href="./logo.png">
                            <img width="100px" height="100px" src="./logo.png">
                        </a>
                    </div>

                    <!-- 头像右昵称 -->
                    <div class="info">
                        <h1>
                            <span id="nickName">nickname</span>
                            <div><span id="intro">introduce</span>
                                <span><button id="fix">修改</button></span>
                                <div>
                                    <form style="display: none;" action="接口" method="post" id="fixbox"
                                        enctype='application/json'>
                                        <input id="signature" type="text" size="30" maxlength="30" />
                                        <input class="submit" type="submit" value="修改" id="fixa" />
                                        <input class="cancel" type="button" value="取消" id='cancel' />
                                    </form>
                                </div>
                            </div>
                        </h1>



                        <!-- 头像下表单 -->
                        <ul>
                            <li class=""><a href="https://www.douban.com/people/252895957/">我的主页</a></li>
                            <li class="content-menu-item"><a
                                    href="https://www.douban.com/people/252895957/statuses">广播</a></li>
                            <li class="content-menu-item"><a
                                    href="https://www.douban.com/people/252895957/photos">相册</a></li>
                            <li class="content-menu-item"><a href="https://www.douban.com/people/252895957/notes">日记</a>
                            </li>
                            <li class="content-menu-item"><a
                                    href="https://www.douban.com/people/252895957/doulists/all">豆列</a></li>
                            <li class="content-menu-item sub-menu"><a
                                    href="https://www.douban.com/people/252895957/subject_doulists/movie">片单|书单</a>
                            </li>
                            <li class=""><a href="https://www.douban.com/settings/">设置</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="diray">
                我的日记——————————————（全部）
                <div class="diraybutton"><button>＋ 写日记</button></div>
                <div>
                    <p>正经人谁写日记啊🤪</p>
                </div>
            </div>

            <div class="diray">
                我的相册——————————————（创建0.关注0）
                <div class="diraybutton"><button>＋ 发照片</button><button>＋ 创建相册</button></div>
                <div>
                    <p>功能开发中，敬请期待</p>
                </div>
            </div>

            <div class="movie">
                <div class="WantSeebox">

                </div>
                <div class="Seen">

                </div>
            </div>
            <script src="space.js"></script>
            <script src="see.js"></script>
</body>



</html>