<html>

<head>
    <style type="text/css">
        /* 顶层导航栏 */
        .top {
            /* 处理顶层 */
            position: fixed;
            top: 0;
            height: 28px;
            color: #d5d5d5;
            background-color: #545652;
            min-width: 950px;
            width: 100%;
            left: 0;
            z-index: 10;
        }

        .top ul {
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 0;
            margin-top: 0;
            padding: 0;
        }

        .left {
            float: left;
            /* 使li内容横向浮动，即横向排列  */
            margin-right: 1%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: #d5d5d5;
            text-align: center;
            padding: 6px;
            overflow: hidden;
            text-decoration: none;
            font-size: 12px;
            /* 去除下划线 */

        }



        .top ul li ul {
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background: #545652;
            position: relative;
            display: none;
            /* 默认隐藏二级菜单的内容 */

        }

        .top ul li ul li {
            /* 二级菜单li内容的显示 */

            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }

        .right {
            float: right;
            margin-right: 1%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        /* 第二层导航栏 */

        #navtu {
            padding-left: 10%;
            /* padding-top: 10px; */
            display: block;

        }

        .nav-top {
            background: #cfdbe4;
            height: 140px;
            /* 设置宽度高度背景颜色 */
            width: 100%;
            margin-left: 0;
            /* background: rgb(181, 241, 168); */
            position: fixed;
            /*固定在顶部*/
            top: 28px;
            /*离顶部的距离为0*/
            margin-bottom: 0px;
            left: 0;
            z-index: 9;
        }

        .nav-top ul {
            /* 清除ul标签的默认样式 */
            width: auto;
            /*宽度也改为自动*/
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            /* margin-top: 0;          */
            padding: 0;

        }

        .nav-top li {
            float: left;
            /* 使li内容横向浮动，即横向排列  */
            margin-right: 2%;
            /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .nav-top li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: blue;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
            /* 去除下划线 */

        }

        .nav-top li a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: rgb(78, 187, 230);
            color: white;
        }

        .nav-top ul li ul {
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none;
            /* 默认隐藏二级菜单的内容 */

        }

        .nav-top ul li ul li {
            /* 二级菜单li内容的显示 */

            float: none;
            text-align: center;
        }

        .nav-top ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }


        /* 搜索栏 */
        .bar1 {
            background: #A3D0C3;
        }

        .bar1 input {
            /* margin-left: 20%; */
            border: 2px solid #7BA7AB;
            width: 600px;
            border-radius: 5px;
            background: #F9F0DA;
            color: #9E9C9C;
            height: 40px;

        }

        .bar1 button {
            top: 0;
            /* : 0; */
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
            height: 40px;
        }

        /* body */

        .bodyinfo {
            display: inline-block;
            padding: auto;
            width: 50%;
            position: relative;
            left: 50%;
            margin-left: -550px;
            vertical-align: top;
            background-color: aqua;
            background-size: 92%;
            top: 170px;
            overflow: visible;
        }

        #img {
            padding-top: 16px;
            float: left;
        }

        #info {
            float: left;
            padding-left: 30px;
        }

        #float {
            float: left
        }

        p {
            margin: 10px;
        }

        #df {
            color: orange;
        }


        /* 评分星级 */
        .ct-star {
            display: inline-block;
            margin: 0 1px;
            width: 30px;
            height: 30px;
            background: url(../模块/star.png) no-repeat;
            vertical-align: -2px;
            cursor: pointer;
        }

        .ic-star-off {
            /* background-position: -39px 0; */
            background: url(../模块/staroff.png);
        }



        #wantSee {
            float: left;
            padding-right: 20px;
        }

        #Seen {
            float: left;
            padding-right: 20px;
        }

        /* 影评box */
        .plbox {
            padding-top: 20px;
        }

        a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: rgb(78, 187, 230);
            color: white;
        }

        .btn {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 顶层导航栏 -->
    <div class="top">
        <ul>
            <li class="left"><a href="https://www.douban.com/">豆瓣</a></li>
            <li class="left"><a href="https://book.douban.com/">读书</a></li>
            <li class="left"><a href="我的链接">电影</a></li>
            <li class="left"><a href="https://music.douban.com/">音乐</a></li>
            <li class="left"><a href="https://www.douban.com/location">同城</a></li>
            <li class="left"><a href="https://www.douban.com/group">小组</a></li>
            <li class="left"><a href="https://read.douban.com/?dcs=top-nav&dcm=douban">阅读</a></li>
            <li class="left"><a href="https://douban.fm/?from_=shire_top_nav">FM</a></li>
            <li class="left"><a href="https://time.douban.com/?dt_time_source=douban-web_top_nav">时间</a></li>
            <li class="left"><a
                    href="https://market.douban.com/?utm_campaign=douban_top_nav&utm_source=douban&utm_medium=pc_web">豆品</a>
            </li>

            <li class="right"><a href="#">注册/登录</a>
            <li class="right"><a href="#">下载豆瓣客户端</a>
                <ul>
                    <li> <a href="javascript: ;"><img src="../模块/logo.png" width="150px" height="150px"></a></li>
                    <li> <a href="javascript: ;"><img src="../模块/pin.png" width="150px" height="150px"></a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- 第二层导航栏 -->
    <div class="nav-top">

        <ul class="search">
            <li>
            <li id="navtu"><a href="https://movie.douban.com/">
                    <img src="../模块/lg_movie@2x.png" width="142" height="30" alt="豆瓣">
                </a></li>
            </li>
            <li>
                <div class="bar1">
                    <form>
                        <input type="text" placeholder="来看看你想要找什么">
                        <button type="submit">🔍</button>
                    </form>
                </div>
            </li>
        </ul>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=lightblue SIZE=1>

        <ul class="sec">

            <li><a href="#">我看</a></li>
            <li><a href="#">影讯&购票</a></li>
            <li><a href="#">选电影</a></li>
            <li><a href="#">电视剧</a></li>
            <li><a href="#">排行榜</a></li>
            <li><a href="#">分类</a></li>
            <li><a href="#">影评</a></li>
            <li><a href="#">2021年度榜单</a></li>
            <li><a href="#">2021影音报告</a></li>
        </ul>
    </div>

    <!-- body内容 -->
    <div class="bodyinfo">
        <div id="firbox">
            <h1 id="movieName"></h1>

            <div id="img"></div>

            <div id="info">
                <p id="dir"></p>
                <p id="star"></p>
                <p id="type"></p>
                <p id="area"></p>
                <p id="year"></p>
                <p id="time"></p>
                <p id="other"></p>
            </div>

            <div id="评分">
                <h6 padding-top="30px">豆瓣评分</h6>
                <h1 id="df"></h1>
                <p>超多人评价!</p>
            </div>
        </div>


        <!-- 评分操作 -->
        <div class="pfcz" style="clear:both">
            <div id="wantSee"><button class="btn">想看</button></div>
            <div id="Seen"><button class="btn">看过</button></div>

            <span class="star">
                评价：
                <b class="ct-star  ic-star-off"></b>
                <b class="ct-star  ic-star-off"></b>
                <b class="ct-star  ic-star-off"></b>
                <b class="ct-star  ic-star-off"></b>
                <b class="ct-star  ic-star-off"></b>
            </span>
            <span class="star-txt"></span>
        </div>

        <div class="plbox">
            <a href="#" style="padding-right: 20px;">💡写短评</a>
            <a href="#">✍写影评</a>
        </div>

        <div class="Introbox">
            <h3 id="Introh" style="color: green;"></h3>
            <p id="Intro"></p>
        </div>

        <div id="shortbox">
            <h3 id="shorth" style="color: green;"></h3>
            <div style="border-top:1px solid grey">
                <p id='short1t'></p>
                <p id='short1b'></p>
            </div>
            <div style="border-top:1px solid grey">
                <p id='short2t'></p>
                <p id='short2b'></p>
            </div>
            <div style="border-top:1px solid grey">
                <p id='short3t'></p>
                <p id='short3b'></p>
            </div>
            <div style="border-top:1px solid grey">
                <p id='short4t'></p>
                <p id='short4b'></p>
            </div>
        </div>

        <div id="longbox">
            <h3 id="longh" style="color: green;"></h3>
            <div style="border-top:1px solid grey">
                <p id='long1t'></p>
                <p id='long1b'></p>
            </div>
            <div style="border-top:1px solid grey">
                <p id='long2t'></p>
                <p id='long2b'></p>
            </div>
            <div style="border-top:1px solid grey">
                <p id='long3t'></p>
                <p id='long3b'></p>
            </div>
            <div style="border-top:1px solid grey">
                <p id='long4t'></p>
                <p id='long4b'></p>
            </div>
        </div>


        <div id="Areabox">
            <h3 id="Areah" style="color: green;"></h3>
        </div>
    </div>




    <script src="./star.js"></script>
    <script src="./详情页.js"></script>
</body>

</html>